<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jogamp</groupId>
    <artifactId>jogamp</artifactId>
    <version>2.0-rc11-SNAPSHOT</version>
  </parent>
  <artifactId>jogl-all</artifactId>
  <packaging>pom</packaging>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>
								attach-artifact
							</goal>
						</goals>
						<configuration>
							<artifacts>
								<arifact>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-windows-i586</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-windows-i586.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-windows-amd64</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-windows-amd64.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-macosx-universal</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-macosx-universal.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-android-armv6</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-android-armv6.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-armv6</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-linux-armv6.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-armv6hf</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-linux-armv6hf.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-i586</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-linux-i586.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-amd64</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-linux-amd64.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-solaris-i586</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-solaris-i586.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-solaris-amd64</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/jogl-all-natives-solaris-amd64.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>sources</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jogl-java-src.zip</file>
									<type>jar</type>
								</arifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>