<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jogamp</groupId>
		<artifactId>jogamp</artifactId>
		<version>2.0-rc11-SNAPSHOT</version>
	</parent>
	<artifactId>gluegen-rt</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>
								attach-artifact
							</goal>
						</goals>
						<configuration>
							<artifacts>
								<arifact>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-windows-amd64</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-windows-amd64.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>sources</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/gluegen-java-src.zip</file>
									<type>jar</type>
								</arifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>