<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jogamp</groupId>
		<artifactId>jogamp</artifactId>
		<version>2.0-rc11-SNAPSHOT</version>
	</parent>
	<artifactId>gluegen-rt</artifactId>
	<packaging>pom</packaging>
	  <profiles>
  		<profile>
			<id>macosx-universal</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-macosx-universal</classifier>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows-i586</id>
			<activation>
				<os>
					<arch>i586</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-i586</id>
			<activation>
				<os>
					<arch>i586</arch>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-linux-i586</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>android-armv6</id>
			<activation>
				<os>
					<arch>armv6</arch>
					<family>android</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-android-armv6</classifier>
				</dependency>
			</dependencies>
		</profile>		
		<profile>
			<id>linux-armv6</id>
			<activation>
				<os>
					<arch>armv6</arch>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-linux-armv6</classifier>
				</dependency>
			</dependencies>
		</profile>	
		<profile>
			<id>linux-armv6hf</id>
			<activation>
				<os>
					<arch>armv6hf</arch>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-linux-armv6hf</classifier>
				</dependency>
			</dependencies>
		</profile>		
		<profile>
			<id>solaris-i586</id>
			<activation>
				<os>
					<arch>i586</arch>
					<family>solaris-i586</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-solaris-i586</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>solaris-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>solaris-amd64</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>2.0-rc11-SNAPSHOT</version>
					<classifier>natives-solaris-amd64</classifier>
				</dependency>
			</dependencies>
		</profile>	
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>
								attach-artifact
							</goal>
						</goals>
						<configuration>
							<artifacts>
								<arifact>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-windows-i586</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-windows-i586.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-windows-amd64</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-windows-amd64.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-macosx-universal</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-macosx-universal.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-amd64</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-linux-amd64.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-i586</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-linux-i586.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-armv6</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-linux-armv6.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-linux-armv6hf</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-linux-armv6hf.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-android-armv6</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-android-armv6.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>natives-solaris-amd64</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/jar/gluegen-rt-natives-solaris-amd64.jar</file>
									<type>jar</type>
								</arifact>
								<arifact>
									<classifier>sources</classifier>
									<file>${project.parent.build.directory}/jogamp-all-platforms/gluegen-java-src.zip</file>
									<type>jar</type>
								</arifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>